# ── School Smart Eye API Server ─────────────────────────────────────────
# Serves all Express API routes + static frontend build

FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Build frontend
RUN npm run build

# Build server
RUN node scripts/build-server.js

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

COPY package*.json ./
RUN npm ci --omit=dev

# Copy built frontend + server
COPY --from=builder /app/dist ./client
COPY --from=builder /app/dist-server ./server
COPY --from=builder /app/drizzle.config.ts ./
COPY --from=builder /app/drizzle ./drizzle

EXPOSE 3000

CMD ["node", "server/index.js"]
